Note: The data fed was specifically meant to stop a rock, paper, scissor cycle pattern, therefore the CPU won everything. (Even though the first two moves are random, the CPU got lucky...)

Choose how you want the CPU to pick his move:
1 -> Random
2 -> Smart
3 -> Genius
Enter Number: 2

Welcome to Rock, Paper, Scissors!
The game is simple, pick rock, paper, or scissors by entering a number between 1 to 3
Paper beats Rock, Scissors beats paper, and Rock bears Scissors.
There will be a total of 20 rounds!
Here are the numbers that represent each moves:
1 -> Rock
2 -> Paper
3 -> Scissors
Please Enter a Number between 1-3 to choose your move!
Enter your move for Round #1: 1
###  Round 1  ###
Player : Rock
CPU : Paper
Round #1 Result: CPU Wins!

Enter your move for Round #2: 2
###  Round 2  ###
Player : Paper
CPU : Scissors
Round #2 Result: CPU Wins!

Enter your move for Round #3: 3
###  Round 3  ###
Player : Scissors
CPU : Rock
Round #3 Result: CPU Wins!

Enter your move for Round #4: 1
###  Round 4  ###
Player : Rock
CPU : Paper
Round #4 Result: CPU Wins!

Enter your move for Round #5: 2
###  Round 5  ###
Player : Paper
CPU : Scissors
Round #5 Result: CPU Wins!

Enter your move for Round #6: 3
###  Round 6  ###
Player : Scissors
CPU : Rock
Round #6 Result: CPU Wins!

Enter your move for Round #7: 1
###  Round 7  ###
Player : Rock
CPU : Paper
Round #7 Result: CPU Wins!

Enter your move for Round #8: 2
###  Round 8  ###
Player : Paper
CPU : Scissors
Round #8 Result: CPU Wins!

Enter your move for Round #9: 3
###  Round 9  ###
Player : Scissors
CPU : Rock
Round #9 Result: CPU Wins!

Enter your move for Round #10: 1
###  Round 10  ###
Player : Rock
CPU : Paper
Round #10 Result: CPU Wins!

Enter your move for Round #11: 2
###  Round 11  ###
Player : Paper
CPU : Scissors
Round #11 Result: CPU Wins!

Enter your move for Round #12: 3
###  Round 12  ###
Player : Scissors
CPU : Rock
Round #12 Result: CPU Wins!

Enter your move for Round #13: 1
###  Round 13  ###
Player : Rock
CPU : Paper
Round #13 Result: CPU Wins!

Enter your move for Round #14: 2
###  Round 14  ###
Player : Paper
CPU : Scissors
Round #14 Result: CPU Wins!

Enter your move for Round #15: 3
###  Round 15  ###
Player : Scissors
CPU : Rock
Round #15 Result: CPU Wins!

Enter your move for Round #16: 1
###  Round 16  ###
Player : Rock
CPU : Paper
Round #16 Result: CPU Wins!

Enter your move for Round #17: 2
###  Round 17  ###
Player : Paper
CPU : Scissors
Round #17 Result: CPU Wins!

Enter your move for Round #18: 3
###  Round 18  ###
Player : Scissors
CPU : Rock
Round #18 Result: CPU Wins!

Enter your move for Round #19: 1
###  Round 19  ###
Player : Rock
CPU : Paper
Round #19 Result: CPU Wins!

Enter your move for Round #20: 2
###  Round 20  ###
Player : Paper
CPU : Scissors
Round #20 Result: CPU Wins!

All 20 Rounds have been played! The game is over!
#########################################[Round details]##########################################
# Round          :   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
# Player Stats   :   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L   L
# CPU Stats      :   W   W   W   W   W   W   W   W   W   W   W   W   W   W   W   W   W   W   W   W
# Player Total   :   0
# CPU Total      :   20
###########################################[CPU WINS]#############################################